{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 380,
      "y": 20,
      "width": 720,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100,
      "version": 3,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Nexus Team — RBAC Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nexus Team — RBAC Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 390,
      "y": 70,
      "width": 700,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 101,
      "version": 3,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Intuitive Surgical — Cortex Agent Development & Cross-Functional Data Access",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intuitive Surgical — Cortex Agent Development & Cross-Functional Data Access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "accountadmin_rect",
      "type": "rectangle",
      "x": 620,
      "y": 130,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 200,
      "version": 3,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "accountadmin_text",
          "type": "text"
        },
        {
          "id": "arrow_aa_to_sysadmin",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "accountadmin_text",
      "type": "text",
      "x": 660,
      "y": 142,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 201,
      "version": 3,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ACCOUNTADMIN",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "accountadmin_rect",
      "originalText": "ACCOUNTADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_aa_to_sysadmin",
      "type": "arrow",
      "x": 740,
      "y": 180,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 300,
      "version": 3,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "accountadmin_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sysadmin_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sysadmin_rect",
      "type": "rectangle",
      "x": 620,
      "y": 220,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 400,
      "version": 3,
      "versionNonce": 400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sysadmin_text",
          "type": "text"
        },
        {
          "id": "arrow_aa_to_sysadmin",
          "type": "arrow"
        },
        {
          "id": "arrow_sysadmin_to_nexus_admin",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sysadmin_text",
      "type": "text",
      "x": 660,
      "y": 232,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 401,
      "version": 3,
      "versionNonce": 401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYSADMIN",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sysadmin_rect",
      "originalText": "SYSADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_sysadmin_to_nexus_admin",
      "type": "arrow",
      "x": 740,
      "y": 270,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 500,
      "version": 3,
      "versionNonce": 500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sysadmin_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nexus_admin_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nexus_admin_rect",
      "type": "rectangle",
      "x": 580,
      "y": 320,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 600,
      "version": 3,
      "versionNonce": 600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nexus_admin_text",
          "type": "text"
        },
        {
          "id": "arrow_sysadmin_to_nexus_admin",
          "type": "arrow"
        },
        {
          "id": "arrow_na_to_agent_admin",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "nexus_admin_text",
      "type": "text",
      "x": 640,
      "y": 335,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 601,
      "version": 3,
      "versionNonce": 601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NEXUS_ADMIN",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nexus_admin_rect",
      "originalText": "NEXUS_ADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nexus_admin_desc",
      "type": "text",
      "x": 580,
      "y": 382,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5W",
      "roundness": null,
      "seed": 602,
      "version": 3,
      "versionNonce": 602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Top-level Nexus team role",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top-level Nexus team role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_na_to_agent_admin",
      "type": "arrow",
      "x": 740,
      "y": 380,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 700,
      "version": 3,
      "versionNonce": 700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nexus_admin_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "agent_admin_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "agent_admin_rect",
      "type": "rectangle",
      "x": 560,
      "y": 440,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 800,
      "version": 3,
      "versionNonce": 800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "agent_admin_text",
          "type": "text"
        },
        {
          "id": "arrow_na_to_agent_admin",
          "type": "arrow"
        },
        {
          "id": "arrow_aa_to_mfg",
          "type": "arrow"
        },
        {
          "id": "arrow_aa_to_fs",
          "type": "arrow"
        },
        {
          "id": "arrow_aa_to_hr",
          "type": "arrow"
        },
        {
          "id": "arrow_aa_to_fin",
          "type": "arrow"
        },
        {
          "id": "arrow_aa_to_sc",
          "type": "arrow"
        },
        {
          "id": "arrow_aa_to_qa",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "agent_admin_text",
      "type": "text",
      "x": 600,
      "y": 455,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 801,
      "version": 3,
      "versionNonce": 801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NEXUS_AGENT_ADMIN",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agent_admin_rect",
      "originalText": "NEXUS_AGENT_ADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agent_admin_desc",
      "type": "text",
      "x": 520,
      "y": 502,
      "width": 440,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7W",
      "roundness": null,
      "seed": 802,
      "version": 3,
      "versionNonce": 802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Create/manage agents  |  Inherits RO from functional roles  |  Grants agent access",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create/manage agents  |  Inherits RO from functional roles  |  Grants agent access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "func_ro_label",
      "type": "text",
      "x": 550,
      "y": 535,
      "width": 380,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1290,
      "version": 3,
      "versionNonce": 1290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Existing Functional RO Roles (granted INTO NEXUS_AGENT_ADMIN)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existing Functional RO Roles (granted INTO NEXUS_AGENT_ADMIN)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfg_rect",
      "type": "rectangle",
      "x": 60,
      "y": 570,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1300,
      "version": 3,
      "versionNonce": 1300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mfg_text",
          "type": "text"
        },
        {
          "id": "arrow_aa_to_mfg",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mfg_text",
      "type": "text",
      "x": 80,
      "y": 580,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1301,
      "version": 3,
      "versionNonce": 1301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "<MANUFACTURING_RO>",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfg_rect",
      "originalText": "<MANUFACTURING_RO>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fs_rect",
      "type": "rectangle",
      "x": 300,
      "y": 570,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1400,
      "version": 3,
      "versionNonce": 1400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fs_text",
          "type": "text"
        },
        {
          "id": "arrow_aa_to_fs",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fs_text",
      "type": "text",
      "x": 320,
      "y": 580,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1401,
      "version": 3,
      "versionNonce": 1401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "<FIELD_SERVICES_RO>",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fs_rect",
      "originalText": "<FIELD_SERVICES_RO>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hr_rect",
      "type": "rectangle",
      "x": 540,
      "y": 570,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1500,
      "version": 3,
      "versionNonce": 1500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hr_text",
          "type": "text"
        },
        {
          "id": "arrow_aa_to_hr",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hr_text",
      "type": "text",
      "x": 560,
      "y": 580,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1501,
      "version": 3,
      "versionNonce": 1501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "<HR_RO>",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hr_rect",
      "originalText": "<HR_RO>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fin_rect",
      "type": "rectangle",
      "x": 780,
      "y": 570,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC2",
      "roundness": {
        "type": 3
      },
      "seed": 1600,
      "version": 3,
      "versionNonce": 1600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fin_text",
          "type": "text"
        },
        {
          "id": "arrow_aa_to_fin",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fin_text",
      "type": "text",
      "x": 800,
      "y": 580,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC2V",
      "roundness": null,
      "seed": 1601,
      "version": 3,
      "versionNonce": 1601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "<FINANCE_RO>",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fin_rect",
      "originalText": "<FINANCE_RO>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sc_rect",
      "type": "rectangle",
      "x": 1020,
      "y": 570,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1700,
      "version": 3,
      "versionNonce": 1700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sc_text",
          "type": "text"
        },
        {
          "id": "arrow_aa_to_sc",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sc_text",
      "type": "text",
      "x": 1040,
      "y": 580,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1701,
      "version": 3,
      "versionNonce": 1701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "<SUPPLY_CHAIN_RO>",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sc_rect",
      "originalText": "<SUPPLY_CHAIN_RO>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qa_rect",
      "type": "rectangle",
      "x": 1260,
      "y": 570,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1800,
      "version": 3,
      "versionNonce": 1800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qa_text",
          "type": "text"
        },
        {
          "id": "arrow_aa_to_qa",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "qa_text",
      "type": "text",
      "x": 1280,
      "y": 580,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1801,
      "version": 3,
      "versionNonce": 1801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "<QUALITY_RO>",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qa_rect",
      "originalText": "<QUALITY_RO>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_aa_to_mfg",
      "type": "arrow",
      "x": 640,
      "y": 500,
      "width": 480,
      "height": 70,
      "angle": 0,
      "strokeColor": "#cdb4db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1900,
      "version": 3,
      "versionNonce": 1900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -480,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agent_admin_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mfg_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_aa_to_fs",
      "type": "arrow",
      "x": 670,
      "y": 500,
      "width": 270,
      "height": 70,
      "angle": 0,
      "strokeColor": "#cdb4db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2000,
      "version": 3,
      "versionNonce": 2000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agent_admin_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fs_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_aa_to_hr",
      "type": "arrow",
      "x": 710,
      "y": 500,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#cdb4db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2100,
      "version": 3,
      "versionNonce": 2100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agent_admin_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hr_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_aa_to_fin",
      "type": "arrow",
      "x": 770,
      "y": 500,
      "width": 110,
      "height": 70,
      "angle": 0,
      "strokeColor": "#cdb4db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2200,
      "version": 3,
      "versionNonce": 2200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agent_admin_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fin_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_aa_to_sc",
      "type": "arrow",
      "x": 810,
      "y": 500,
      "width": 310,
      "height": 70,
      "angle": 0,
      "strokeColor": "#cdb4db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2300,
      "version": 3,
      "versionNonce": 2300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agent_admin_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sc_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_aa_to_qa",
      "type": "arrow",
      "x": 840,
      "y": 500,
      "width": 520,
      "height": 70,
      "angle": 0,
      "strokeColor": "#cdb4db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2400,
      "version": 3,
      "versionNonce": 2400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agent_admin_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qa_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "grant_note",
      "type": "text",
      "x": 60,
      "y": 625,
      "width": 1400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2450,
      "version": 3,
      "versionNonce": 2450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NEXUS_AGENT_ADMIN grants USAGE on NEXUS_DB, schema, and agent objects back to these RO roles\nso functional teams can query agents without broader Nexus privileges",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEXUS_AGENT_ADMIN grants USAGE on NEXUS_DB, schema, and agent objects back to these RO roles\nso functional teams can query agents without broader Nexus privileges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "db_frame",
      "type": "rectangle",
      "x": 60,
      "y": 980,
      "width": 640,
      "height": 371.5723155193731,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2500,
      "version": 60,
      "versionNonce": 520828415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078644953,
      "link": null,
      "locked": false
    },
    {
      "id": "db_title",
      "type": "text",
      "x": 260,
      "y": 990,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 2501,
      "version": 3,
      "versionNonce": 2501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NEXUS_DB",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEXUS_DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "db_subtitle",
      "type": "text",
      "x": 195,
      "y": 1022,
      "width": 370,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMW",
      "roundness": null,
      "seed": 2502,
      "version": 3,
      "versionNonce": 2502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Owned by NEXUS_ADMIN  |  New database for agents",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owned by NEXUS_ADMIN  |  New database for agents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "schema_agents",
      "type": "rectangle",
      "x": 80,
      "y": 1103,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2600,
      "version": 51,
      "versionNonce": 326180177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "schema_agents_text",
          "type": "text"
        }
      ],
      "updated": 1773078671872,
      "link": null,
      "locked": false
    },
    {
      "id": "schema_agents_text",
      "type": "text",
      "x": 115,
      "y": 1118,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 2601,
      "version": 51,
      "versionNonce": 1840700479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078671872,
      "link": null,
      "locked": false,
      "text": "AGENTS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "schema_agents",
      "originalText": "AGENTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "schema_agents_desc",
      "type": "text",
      "x": 80,
      "y": 1160,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNW",
      "roundness": null,
      "seed": 2602,
      "version": 51,
      "versionNonce": 316885809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078671872,
      "link": null,
      "locked": false,
      "text": "Cortex Agent objects",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cortex Agent objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "schema_search",
      "type": "rectangle",
      "x": 290,
      "y": 1103,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2700,
      "version": 51,
      "versionNonce": 2016345183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "schema_search_text",
          "type": "text"
        }
      ],
      "updated": 1773078671872,
      "link": null,
      "locked": false
    },
    {
      "id": "schema_search_text",
      "type": "text",
      "x": 305,
      "y": 1118,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 2701,
      "version": 51,
      "versionNonce": 596950289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078671872,
      "link": null,
      "locked": false,
      "text": "SEARCH_SERVICES",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "schema_search",
      "originalText": "SEARCH_SERVICES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "schema_search_desc",
      "type": "text",
      "x": 290,
      "y": 1160,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOW",
      "roundness": null,
      "seed": 2702,
      "version": 51,
      "versionNonce": 451811455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078671872,
      "link": null,
      "locked": false,
      "text": "Cortex Search indexes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cortex Search indexes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "schema_semantic",
      "type": "rectangle",
      "x": 500,
      "y": 1103,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2800,
      "version": 51,
      "versionNonce": 1694298865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "schema_semantic_text",
          "type": "text"
        }
      ],
      "updated": 1773078671872,
      "link": null,
      "locked": false
    },
    {
      "id": "schema_semantic_text",
      "type": "text",
      "x": 515,
      "y": 1118,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 2801,
      "version": 51,
      "versionNonce": 733261983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078671872,
      "link": null,
      "locked": false,
      "text": "SEMANTIC_VIEWS",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "schema_semantic",
      "originalText": "SEMANTIC_VIEWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "schema_semantic_desc",
      "type": "text",
      "x": 500,
      "y": 1160,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPW",
      "roundness": null,
      "seed": 2802,
      "version": 51,
      "versionNonce": 463695057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078671872,
      "link": null,
      "locked": false,
      "text": "Cortex Analyst models",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cortex Analyst models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "schema_staging",
      "type": "rectangle",
      "x": 80,
      "y": 1193,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2900,
      "version": 51,
      "versionNonce": 1949516991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "schema_staging_text",
          "type": "text"
        }
      ],
      "updated": 1773078671872,
      "link": null,
      "locked": false
    },
    {
      "id": "schema_staging_text",
      "type": "text",
      "x": 115,
      "y": 1208,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 2901,
      "version": 51,
      "versionNonce": 253733553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078671872,
      "link": null,
      "locked": false,
      "text": "STAGING",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "schema_staging",
      "originalText": "STAGING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "schema_staging_desc",
      "type": "text",
      "x": 80,
      "y": 1250,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQW",
      "roundness": null,
      "seed": 2902,
      "version": 51,
      "versionNonce": 873092319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078671872,
      "link": null,
      "locked": false,
      "text": "Raw/intermediate data",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw/intermediate data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "schema_models",
      "type": "rectangle",
      "x": 290,
      "y": 1193,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 3000,
      "version": 51,
      "versionNonce": 672738449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "schema_models_text",
          "type": "text"
        }
      ],
      "updated": 1773078671872,
      "link": null,
      "locked": false
    },
    {
      "id": "schema_models_text",
      "type": "text",
      "x": 325,
      "y": 1208,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 3001,
      "version": 51,
      "versionNonce": 1657430271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078671872,
      "link": null,
      "locked": false,
      "text": "MODELS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "schema_models",
      "originalText": "MODELS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "schema_models_desc",
      "type": "text",
      "x": 290,
      "y": 1250,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRW",
      "roundness": null,
      "seed": 3002,
      "version": 51,
      "versionNonce": 1313305201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078671872,
      "link": null,
      "locked": false,
      "text": "YAML files / stages",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YAML files / stages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wh_rect",
      "type": "rectangle",
      "x": 500,
      "y": 1193,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 3100,
      "version": 51,
      "versionNonce": 838068511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wh_text",
          "type": "text"
        }
      ],
      "updated": 1773078671872,
      "link": null,
      "locked": false
    },
    {
      "id": "wh_text",
      "type": "text",
      "x": 535,
      "y": 1208,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 3101,
      "version": 51,
      "versionNonce": 108133457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078671872,
      "link": null,
      "locked": false,
      "text": "NEXUS_WH",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wh_rect",
      "originalText": "NEXUS_WH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wh_desc",
      "type": "text",
      "x": 500,
      "y": 1250,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSW",
      "roundness": null,
      "seed": 3102,
      "version": 51,
      "versionNonce": 1324838207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078671872,
      "link": null,
      "locked": false,
      "text": "Dedicated warehouse",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dedicated warehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "privs_frame",
      "type": "rectangle",
      "x": 780,
      "y": 980,
      "width": 740,
      "height": 376.3998095419916,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 3200,
      "version": 44,
      "versionNonce": 67890897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078641287,
      "link": null,
      "locked": false
    },
    {
      "id": "privs_title",
      "type": "text",
      "x": 940,
      "y": 990,
      "width": 420,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 3201,
      "version": 3,
      "versionNonce": 3201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NEXUS_AGENT_ADMIN Privileges",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEXUS_AGENT_ADMIN Privileges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "priv_1",
      "type": "text",
      "x": 800,
      "y": 1034.5028318696702,
      "width": 667.3138445307271,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 3300,
      "version": 36,
      "versionNonce": 1181328735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078636052,
      "link": null,
      "locked": false,
      "text": "Agent & AI Privileges\n  SNOWFLAKE.CORTEX_USER database role\n  CREATE AGENT on NEXUS_DB.AGENTS\n  CREATE CORTEX SEARCH SERVICE on NEXUS_DB.SEARCH_SERVICES\n  CREATE SEMANTIC VIEW on NEXUS_DB.SEMANTIC_VIEWS\n\nDatabase & Schema Privileges\n  ALL PRIVILEGES on NEXUS_DB (ownership via NEXUS_ADMIN)\n  USAGE + OPERATE on NEXUS_WH\n  CREATE TABLE, CREATE STAGE on NEXUS_DB.STAGING\n  CREATE STAGE on NEXUS_DB.MODELS\n\nData Access (inherited from functional RO roles)\n  SELECT on source tables across business function databases\n\nGrant Management (outbound to functional RO roles)\n  GRANT USAGE on NEXUS_DB, schema, and agent objects\n  Enables functional teams to query agents directly",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent & AI Privileges\n  SNOWFLAKE.CORTEX_USER database role\n  CREATE AGENT on NEXUS_DB.AGENTS\n  CREATE CORTEX SEARCH SERVICE on NEXUS_DB.SEARCH_SERVICES\n  CREATE SEMANTIC VIEW on NEXUS_DB.SEMANTIC_VIEWS\n\nDatabase & Schema Privileges\n  ALL PRIVILEGES on NEXUS_DB (ownership via NEXUS_ADMIN)\n  USAGE + OPERATE on NEXUS_WH\n  CREATE TABLE, CREATE STAGE on NEXUS_DB.STAGING\n  CREATE STAGE on NEXUS_DB.MODELS\n\nData Access (inherited from functional RO roles)\n  SELECT on source tables across business function databases\n\nGrant Management (outbound to functional RO roles)\n  GRANT USAGE on NEXUS_DB, schema, and agent objects\n  Enables functional teams to query agents directly",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "legend_frame",
      "type": "rectangle",
      "x": 60,
      "y": 1385,
      "width": 1460,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 3400,
      "version": 38,
      "versionNonce": 1880881297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078629800,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_text",
      "type": "text",
      "x": 80,
      "y": 1401,
      "width": 1420,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 3401,
      "version": 42,
      "versionNonce": 707417343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078629800,
      "link": null,
      "locked": false,
      "text": "Dashed borders = existing customer roles (TBD)  |  Arrows down = role inheritance  |  RO roles grant data READ up; NEXUS_AGENT_ADMIN grants agent USAGE down",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashed borders = existing customer roles (TBD)  |  Arrows down = role inheritance  |  RO roles grant data READ up; NEXUS_AGENT_ADMIN grants agent USAGE down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grant_flow_frame",
      "type": "rectangle",
      "x": 60,
      "y": 680,
      "width": 1460,
      "height": 240,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 5000,
      "version": 6,
      "versionNonce": 489258431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078603270,
      "link": null,
      "locked": false
    },
    {
      "id": "grant_flow_title",
      "type": "text",
      "x": 373.1332092285156,
      "y": 690,
      "width": 733.7335815429688,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 5010,
      "version": 5,
      "versionNonce": 2072560159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078603472,
      "link": null,
      "locked": false,
      "text": "Agent Access — Grant Flow from NEXUS_AGENT_ADMIN to Functional RO Roles",
      "originalText": "Agent Access — Grant Flow from NEXUS_AGENT_ADMIN to Functional RO Roles",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gf_admin_rect",
      "type": "rectangle",
      "x": 80,
      "y": 740,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 5020,
      "version": 4,
      "versionNonce": 1567745425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gf_admin_text",
          "type": "text"
        },
        {
          "id": "gf_arrow_to_agent",
          "type": "arrow"
        }
      ],
      "updated": 1773078600652,
      "link": null,
      "locked": false
    },
    {
      "id": "gf_admin_text",
      "type": "text",
      "x": 100,
      "y": 752,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 5030,
      "version": 4,
      "versionNonce": 1463138303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078600652,
      "link": null,
      "locked": false,
      "text": "NEXUS_AGENT_ADMIN",
      "originalText": "NEXUS_AGENT_ADMIN",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gf_admin_rect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gf_arrow_to_agent",
      "type": "arrow",
      "x": 320,
      "y": 765,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 5040,
      "version": 4,
      "versionNonce": 706808689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078600652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gf_admin_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gf_agent_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gf_agent_rect",
      "type": "rectangle",
      "x": 460,
      "y": 730,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 5050,
      "version": 4,
      "versionNonce": 1289510943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gf_agent_text",
          "type": "text"
        },
        {
          "id": "gf_arrow_to_agent",
          "type": "arrow"
        },
        {
          "id": "gf_arrow_to_ro1",
          "type": "arrow"
        },
        {
          "id": "gf_arrow_to_ro2",
          "type": "arrow"
        },
        {
          "id": "gf_arrow_to_ro3",
          "type": "arrow"
        }
      ],
      "updated": 1773078600652,
      "link": null,
      "locked": false
    },
    {
      "id": "gf_agent_text",
      "type": "text",
      "x": 475,
      "y": 745,
      "width": 230,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 5060,
      "version": 4,
      "versionNonce": 1169192273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078600652,
      "link": null,
      "locked": false,
      "text": "NEXUS_DB.AGENTS\n<my_agent>",
      "originalText": "NEXUS_DB.AGENTS\n<my_agent>",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gf_agent_rect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gf_grant_label",
      "type": "text",
      "x": 340,
      "y": 745,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 5065,
      "version": 4,
      "versionNonce": 62456895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078600652,
      "link": null,
      "locked": false,
      "text": "CREATES",
      "originalText": "CREATES",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gf_ro1_rect",
      "type": "rectangle",
      "x": 800,
      "y": 730,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 5070,
      "version": 4,
      "versionNonce": 1937220401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gf_ro1_text",
          "type": "text"
        },
        {
          "id": "gf_arrow_to_ro1",
          "type": "arrow"
        }
      ],
      "updated": 1773078600652,
      "link": null,
      "locked": false
    },
    {
      "id": "gf_ro1_text",
      "type": "text",
      "x": 820,
      "y": 738,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 5071,
      "version": 4,
      "versionNonce": 1538008159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078600652,
      "link": null,
      "locked": false,
      "text": "<MANUFACTURING_RO>",
      "originalText": "<MANUFACTURING_RO>",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gf_ro1_rect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gf_ro2_rect",
      "type": "rectangle",
      "x": 800,
      "y": 780,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 5090,
      "version": 4,
      "versionNonce": 534648081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gf_ro2_text",
          "type": "text"
        },
        {
          "id": "gf_arrow_to_ro2",
          "type": "arrow"
        }
      ],
      "updated": 1773078600652,
      "link": null,
      "locked": false
    },
    {
      "id": "gf_ro2_text",
      "type": "text",
      "x": 820,
      "y": 788,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 5091,
      "version": 4,
      "versionNonce": 1686519935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078600652,
      "link": null,
      "locked": false,
      "text": "<FINANCE_RO>",
      "originalText": "<FINANCE_RO>",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gf_ro2_rect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gf_ro3_rect",
      "type": "rectangle",
      "x": 800,
      "y": 830,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 5110,
      "version": 4,
      "versionNonce": 1046170353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gf_ro3_text",
          "type": "text"
        },
        {
          "id": "gf_arrow_to_ro3",
          "type": "arrow"
        }
      ],
      "updated": 1773078600652,
      "link": null,
      "locked": false
    },
    {
      "id": "gf_ro3_text",
      "type": "text",
      "x": 820,
      "y": 838,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 5111,
      "version": 4,
      "versionNonce": 1611126943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078600652,
      "link": null,
      "locked": false,
      "text": "<...OTHER_RO>",
      "originalText": "<...OTHER_RO>",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gf_ro3_rect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gf_arrow_to_ro1",
      "type": "arrow",
      "x": 720,
      "y": 755,
      "width": 80,
      "height": 7,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 5130,
      "version": 4,
      "versionNonce": 1735836881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078600652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gf_agent_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gf_ro1_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gf_arrow_to_ro2",
      "type": "arrow",
      "x": 720,
      "y": 765,
      "width": 80,
      "height": 13,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 5140,
      "version": 4,
      "versionNonce": 65105087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078600652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gf_agent_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gf_ro2_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gf_arrow_to_ro3",
      "type": "arrow",
      "x": 720,
      "y": 775,
      "width": 80,
      "height": 73,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 5150,
      "version": 4,
      "versionNonce": 919077553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078600652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gf_agent_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gf_ro3_rect",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gf_grant_usage_label",
      "type": "text",
      "x": 1020,
      "y": 740,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 5160,
      "version": 4,
      "versionNonce": 2075360479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078600652,
      "link": null,
      "locked": false,
      "text": "GRANT USAGE ON AGENT",
      "originalText": "GRANT USAGE ON AGENT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gf_sql_example",
      "type": "text",
      "x": 80,
      "y": 880,
      "width": 700,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 5170,
      "version": 4,
      "versionNonce": 1760986257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078600652,
      "link": null,
      "locked": false,
      "text": "GRANT USAGE ON DATABASE NEXUS_DB TO ROLE <FUNCTIONAL_RO>;   GRANT USAGE ON SCHEMA NEXUS_DB.AGENTS TO ROLE <FUNCTIONAL_RO>;   GRANT USAGE ON AGENT NEXUS_DB.AGENTS.<my_agent> TO ROLE <FUNCTIONAL_RO>;",
      "originalText": "GRANT USAGE ON DATABASE NEXUS_DB TO ROLE <FUNCTIONAL_RO>;   GRANT USAGE ON SCHEMA NEXUS_DB.AGENTS TO ROLE <FUNCTIONAL_RO>;   GRANT USAGE ON AGENT NEXUS_DB.AGENTS.<my_agent> TO ROLE <FUNCTIONAL_RO>;",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}